<?php

/**
 * @file
 * Install, update and uninstall functions for the portland_core module.
 */

/**
 * Implements hook_requirements().
 *
 * Display the contents of VERSION.txt on the status report page.
 */
function portland_core_requirements($phase) {
  $requirements = array();
  if ($phase === 'runtime' && file_exists('profiles/portland/VERSION.txt')) {
    $version = trim(file_get_contents('profiles/portland/VERSION.txt'));
    $requirements['portland'] = array(
      'title' => 'Distribution version (Portland)',
      'value' => check_plain($version),
      'severity' => REQUIREMENT_OK,
    );
  }
  return $requirements;
}

/**
 * Change admin menus from toolbar to navbar.
 *
 * @see portland_install()
 */
function portland_core_update_7003() {
  module_disable(array('toolbar'), FALSE);
  drupal_uninstall_modules(array('toolbar'), FALSE);
  module_enable(array('navbar'), TRUE);
}

